# ShadiTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadiDemo/shadi/: MyApplication.java
app/src/main/java/com/shadiDemo/shadi/Interfaces/: ApiInterface.kt  MatchingClickListener.kt
app/src/main/java/com/shadiDemo/shadi/adapters/: ImageUrlBindingAdapter.kt  MatchingAdapter.kt
app/src/main/java/com/shadiDemo/shadi/client/: APIClient.kt
app/src/main/java/com/shadiDemo/shadi/local/: DBHelper.java
app/src/main/java/com/shadiDemo/shadi/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  MatchResponse.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/shadiDemo/shadi/ui/: MainActivity.kt
app/src/main/java/com/shadiDemo/shadi/viewModel/: MainViewModel.kt  RecyclerModel.kt
app/src/main/res/drawable/: drawable_back_accept.xml  drawable_back_decline.xml
app/src/main/res/layout/: activity_main.xml  match_card_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
